# Configuration Production
spring.application.name=ci-cd-kotlin-template-prod
server.port=8082

# Base de données
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Sécurité
spring.h2.console.enabled=false

# Logging
logging.level.root=WARN
logging.level.com.M1MIAGE=INFO