# ci-cd-Kotlin-template

./: README.md  pom.xml
.github/workflows/: build.yml
ci-cd-kotlin-template/: pom.xml
ci-cd-kotlin-template/config/: application-dev.properties
ci-cd-kotlin-template/src/test/java/com/M1MIAGE/: AppTest.java
config/: application-dev.properties  application-prod.properties  application-test.properties
src/main/java/com/M1MIAGE/: App.java
src/main/kotlin/com/m1miage/: CiCdKotlinTemplateApplication.kt
src/test/kotlin/com/m1miage/: AppTest.kt
