# Configuration Test
spring.application.name=ci-cd-kotlin-template-test
server.port=8081

# Base de données
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false

# Logging
logging.level.root=INFO
logging.level.com.M1MIAGE=DEBUG