# Configuration Développement
spring.application.name=ci-cd-kotlin-template-dev
server.port=8080

# Base de données
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Logging
logging.level.root=DEBUG
logging.level.com.M1MIAGE=TRACE